<!DOCTYPE html>
<html>
<head>
    <title></title> 
    <link rel = "stylesheet" type="text/css" href="Style.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        #conteudo-1 {
            background: orange;
            height: 80px;
            width: 200px;
            float: left;
        }
        
        #conteudo-2 {
            background: red;
            height: 80px;
            width: 200px;
            float: right;
        }
        #conteudo-3 {
            background: blue;
            height: 60px;
            width: 400px;
            
        }
    </style>
    
</head>
<body>
    <div id="conteudo-1"></div>
    <div id="conteudo-2"></div>
    <div id="conteudo-3"></div>

    
</body>
</html>